.footer {
  width: 100%;
  position: relative;
  bottom: 0;
  height: auto;
  background-color: $deepblueTron;
  color: $gray;
  border-radius: 1px;
  margin: 0 auto;
}

.footers {
  margin-left: 1.25em;
  display: flex;
  flex-direction: column;
}

.footerLinks {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  float: left;
  margin-bottom: auto;
  padding-inline-start: 0px;
  padding-top: 10px;
}

.footerLi {
  padding-right: 25px;
  text-decoration: none;
  color: $gray;
  font-size: 0.95em;
  &:hover {
    color: white;
    text-shadow: 0.25px 0.25px 1px white;
  }
}

.firstFooter {
  padding-top: 0.25em;
  margin-block-start: 1em;
  margin-block-end: 0.25em;
}

.secondFooter {
  margin-block-start: 0.25em;
  margin-block-end: 1em;
}

#team {
  color: $eightiesOrange;
  text-decoration: none;
  &:hover {
    color: darken($eightiesOrange, 15%);
  }
  &:active {
    color: darken($eightiesOrange, 35%);
  }
}
