.infoContainer {
  display: flex;
  flex-direction: column;
  height: auto;
  align-content: center;
  margin-top: 80px;
  margin-bottom: 100px;
}

.infoBox {
  display: flex;
  flex-direction: row;
  margin-bottom: 65px;
  justify-content: center;
  @media screen and (max-width: 850px) {
    flex-direction: column;
    margin: 0 auto;
    padding-top: 50px;
  }
}

.leftInfo,
.rightInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.leftInfo {
  @media screen and (max-width: 850px) {
    flex-direction: column;
    justify-content: center;
  }
}

.infoHeader {
  // text-shadow: 0.5px 0.5px 0.5px $eightiesBlue;
  font-family: "Comfortaa";
  display: flex;
  font-size: 2.3em;
  float: left;
  margin-block-end: 0.15em;
  @media screen and (max-width: 850px) {
    margin: 0 auto;
    padding-bottom: 25px;
    flex-direction: column;
    justify-content: center;
  }
}

.infoText {
  width: 375px;
  color: #585858;
  align-items: center;
  margin-right: 10%;
  font-size: 1.25em;
  @media screen and (max-width: 1385px) {
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
  }
  @media screen and (max-width: 850px) {
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 30px;
  }
}

.lines {
  display: flex;
  flex-direction: row;
}

.horizontalLine {
  border-top: 1.5px solid $gray;
  padding-bottom: 50px;
  width: 40%;
  margin: auto;
}

.realtimePic {
  border-radius: 5px;
  content: url(../assets/rt.png);
  height: 330px;
  width: 330px;
  margin-left: 8%;
  @media screen and (max-width: 850px) {
    margin: 0 auto;
    padding-bottom: 75px;
  }
}

.endpointsPic {
  border-radius: 5px;
  content: url(../assets/tio.png);
  height: 525px;
  width: 525px;
  margin-right: 100px;
  @media screen and (max-width: 850px) {
    margin-right: 0;
    order: 2;
  }
}

.extensiblePic {
  content: url(../assets/clientside.png);
  box-shadow: 2px 2px 4px black;
  border-radius: 5px;
  width: 600px;
  margin-left: 8%;
  margin-bottom: 80px;
  margin-top: 75px;
  @media screen and (max-width: 1035px) {
    width: 500px;
    margin: auto;
    padding: 0;
  }
  @media screen and (max-width: 850px) {
    margin: auto;
    margin-bottom: 80px;
  }
}

.validationPic {
  border-radius: 5px;
  content: url(../assets/val.png);
  height: 500px;
  width: 500px;
  margin-right: 100px;
  @media screen and (max-width: 850px) {
    margin: 0;
  }
}

.cachePic {
  border-radius: 5px;
  content: url(../assets/cache.png);
  height: 450px;
  width: 450px;
  margin-left: 8%;
  @media screen and (max-width: 850px) {
    margin: 0;
  }
}

.integrationPic {
  border-radius: 5px;
  content: url("../assets/tutorialServer.png");
  box-shadow: 2px 2px 4px black;
  width: 600px;
  margin-right: 100px;
  margin-top: 80px;
  @media screen and (max-width: 1385px) {
    width: 500px;
    height: auto;
    margin: auto;
  }
  @media screen and (max-width: 850px) {
    order: 2;
    width: 650px;
    margin: auto;
  }
}
