.aboutContainer {
  margin-top: 60px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  height: auto;
  @media screen and (max-width: 775px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    width: 500px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

.about {
  border: 1px solid #9b9baf;
  border-radius: 3px;
  box-shadow: 2px 2px 5px rgb(173, 173, 173);
  width: 725px;
  height: 12em;
  padding-right: 10px;
  justify-content: center;
  margin-bottom: 20px;
  background-image: linear-gradient(
    to bottom right,
    rgb(255, 255, 255),
    rgb(238, 242, 247)
  );
  @media screen and (max-width: 775px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 100px;
    width: auto;
    height: auto;
    padding: 10px 0px;
  }
}

.aboutLinks {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  align-items: flex-start;
  .aboutLinkedin,
  .aboutGithub {
    text-decoration: none;
    font-weight: 700;
    color: $eightiesBlue;
    &:hover {
      color: $lighterEightiesBlue;
    }
  }
}

.madisonPic,
.markPic,
.denisPic,
.hangPic {
  float: left;
  height: 60%;
  margin-top: 5%;
  margin-left: 2.5%;
  border-radius: 3px;
  margin-right: 5%;
  box-shadow: 0 0 8px 8px white inset;
  @media screen and (max-width: 775px) {
    margin: 0 auto;
    height: 75px !important;
    width: 75px !important;
  }
}

.madisonPic {
  content: url("../assets/madison.jpg");
}

.markPic {
  content: url("../assets/mark.jpeg");
}

.denisPic {
  content: url("../assets/denis.jpg");
}

.hangPic {
  content: url("../assets/hang.jpg");
}
