.header {
  font-family: "Comfortaa";
  width: 100%;
  height: 65px;
  clear: both;
  font-size: 1.25em;
  background-color: $buttonColor;
  box-shadow: 1px 1px 3px $deepblueTron;
  display: flex;
  flex-direction: row;
  color: $gray;
  z-index: 1;
  :visited {
    color: $gray;
  }
  position: sticky;
  top: 0;
}

.leftHeader {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-left: -1.5em;
}

.smallLogo {
  content: url("../assets/logo.png");
  height: 40px;
  margin-left: 25px;
  display: relative;
  margin-top: 12px;
  margin-right: 5px;
}

.nav-link {
  width: 5%;
  color: $gray;
  padding-right: 15px;
  // padding-right: 0.8em;
  text-decoration: none;
  &:hover {
    color: white;
    // text-shadow: 0.5px 0.5px 1px white;
  }
}
